# Main page
main.welcome = "Bienvenue sur GlucOSE"

#Student
student.jobOffer.noJobOffer = "Aucune offre de stage Ouverte pour le moment"
student.jobOffer.selectJobOffer = "Sélectionner une offre de stage"