# spring.datasource.url=jdbc:postgresql://localhost:5432/glucose
# spring.datasource.username=glucose_user
# spring.datasource.password=ose123
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/datas
spring.datasource.username=tempo
spring.datasource.password=Patate123
spring.jpa.hibernate.ddl-auto=create

server.port=8080