spring.application.name=glucose

spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.aop.proxy-target-class=true

server.port=8086

# Security
application.security.jwt.secret-key=2B7E151628AED2A6ABF7158809CF4F3C2B7E151628AED2A6ABF7158809CF4F3C
application.security.jwt.expiration=86400000

# Email setup
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=glucose.professionnel@gmail.com
spring.mail.password=hysc glrg guzq stll

# spring.mail.host=smtp.office365.com
# spring.mail.username=GlucoseNotif@outlook.com
# spring.mail.password=GlucoseLesMeilleurs123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
