spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=projetose
spring.datasource.password=ose123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.aop.proxy-target-class=true
#spring.jpa.show-sql=true

# À changer pour 8081 au besoin
server.port=8080

# Security
application.security.jwt.secret-key=2B7E151628AED2A6ABF7158809CF4F3C2B7E151628AED2A6ABF7158809CF4F3C
# 1 jour
application.security.jwt.expiration=86400000

# Email setup
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=glucOSE.professionnel@outlook.com
spring.mail.password=GlucoseLesMeilleurs123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
