spring.datasource.url=jdbc:postgresql://localhost:5432/projet
spring.datasource.username=projetose
spring.datasource.password=ose123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# À changer pour 8081 au besoin
server.port=8080